# Coronavirus(COVID-19) Data Cleaning(Worldwide)
- Confirmed Cases 
- Deaths Cases 
- Recovered Cases 
![Coronavirus](./img/corona.png)

## Library Import

In [37]:
import pandas as pd 
from datetime import datetime, timedelta
import matplotlib.pyplot as plt 
import seaborn as sns

## Exploring Raw Data

In [2]:
# Loading cumulative raw data 
raw_confirmed = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv")
raw_recovered   = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv") 
raw_deaths = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv")

In [3]:
# Shape of cumulative data
print(f"The Shape of Confirmed is: {raw_confirmed.shape}") 
print(f"The Shape of Recovered is: {raw_recovered.shape}")
print(f"The Shape of Deaths is: {raw_deaths.shape}")

The Shape of Confirmed is: (487, 65)
The Shape of Recovered is: (487, 65)
The Shape of Deaths is: (487, 65)

In [4]:
# Examine first few rows of raw_confirmed 
raw_confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,75,82,114,147,177,212,272,322,411,599
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,701,773,839,825,878,889,924,963,1007,1086
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,200,212,226,243,266,313,345,385,432,455
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,2
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,197,238,428,566,673,790,900,1030,1183,1306

In [5]:
# Examine first few rows of raw_recovered 
raw_recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,35,35,35,35,41,42,42,42,42,44
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,118,118,118,144,144,144,150,191,232,235
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,97,105,105,109,114,114,114,124,140,144
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,26,35,42,42,49,60,75,87,114,139

In [6]:
# Examine first few rows of raw_recovered 
raw_deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,19,22,22,27,29,29,29,33,35,40
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,2
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,0,2,2,2,3,4,10

In [7]:
# Un-Pivoting the data 
raw_confirmed2 = pd.melt(raw_confirmed, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
raw_recovered2 = pd.melt(raw_recovered, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
raw_deaths2 = pd.melt(raw_deaths, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])

In [8]:
# Now take a look at the shape of data 
print(f"The Shape of Confirmed is: {raw_confirmed2.shape}")
print(f"The Shape of Recovered is: {raw_recovered2.shape}") 
print(f"The Shape of Deaths is: {raw_deaths2.shape}")

The Shape of Confirmed is: (29707, 6)
The Shape of Recovered is: (29707, 6)
The Shape of Deaths is: (29707, 6)

In [9]:
# Examine first few rows of new dataframe 
raw_confirmed2.head()
raw_recovered2.head() 
raw_deaths2.head()

  Province/State Country/Region      Lat      Long     Date  value
0            NaN       Thailand  15.0000  101.0000  1/22/20      0
1            NaN          Japan  36.0000  138.0000  1/22/20      0
2            NaN      Singapore   1.2833  103.8333  1/22/20      0
3            NaN          Nepal  28.1667   84.2500  1/22/20      0
4            NaN       Malaysia   2.5000  112.5000  1/22/20      0

In [10]:
# Convert date 
raw_confirmed2['Date'] = pd.to_datetime(raw_confirmed2['Date']) 
raw_recovered2['Date'] = pd.to_datetime(raw_recovered2['Date']) 
raw_deaths2['Date'] = pd.to_datetime(raw_deaths2['Date'])

In [12]:
# Ranaming the values 
raw_confirmed2.columns = raw_confirmed2.columns.str.replace('value', 'Confirmed')
raw_recovered2.columns = raw_recovered2.columns.str.replace('value', 'Recovered')
raw_deaths2.columns = raw_deaths2.columns.str.replace('value', 'Deaths')

In [13]:
# After renaming 
raw_confirmed2.head()
raw_recovered2.head() 
raw_deaths2.head()

  Province/State Country/Region      Lat      Long       Date  Deaths
0            NaN       Thailand  15.0000  101.0000 2020-01-22       0
1            NaN          Japan  36.0000  138.0000 2020-01-22       0
2            NaN      Singapore   1.2833  103.8333 2020-01-22       0
3            NaN          Nepal  28.1667   84.2500 2020-01-22       0
4            NaN       Malaysia   2.5000  112.5000 2020-01-22       0

In [14]:
# Handling missing values of confirmed 
raw_confirmed2.isnull().sum()

Province/State    9882
Country/Region       0
Lat                  0
Long                 0
Date                 0
Confirmed            0
dtype: int64

In [15]:
# Handling missing values of recovered 
raw_recovered2.isnull().sum()

Province/State    9882
Country/Region       0
Lat                  0
Long                 0
Date                 0
Recovered            0
dtype: int64

In [16]:
# Handling missing values of deaths 
raw_deaths2.isnull().sum()

Province/State    9882
Country/Region       0
Lat                  0
Long                 0
Date                 0
Deaths               0
dtype: int64

In [17]:
# Filling missing values 
raw_confirmed2['Province/State'].fillna(raw_confirmed2['Country/Region'], inplace=True) 
raw_recovered2['Province/State'].fillna(raw_recovered2['Country/Region'], inplace=True)
raw_deaths2['Province/State'].fillna(raw_deaths2['Country/Region'], inplace=True)

In [18]:
# Printing shapes before joining 
print(f"Shape of Confirmed is: {raw_confirmed2.shape}")
print(f"Shape of Recovered is: {raw_recovered2.shape}")
print(f"Shape of Deaths is: {raw_deaths2.shape}")

Shape of Confirmed is: (29707, 6)
Shape of Recovered is: (29707, 6)
Shape of Deaths is: (29707, 6)

In [19]:
# Confirmed with Deaths
full_join = raw_confirmed2.merge(raw_deaths2[['Province/State','Country/Region','Date','Deaths']], 
                                      how = 'outer', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])


# full join with Recovered
full_join = full_join.merge(raw_recovered2[['Province/State','Country/Region','Date','Recovered']], 
                                      how = 'outer', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])

full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Thailand,Thailand,15.0000,101.0000,2020-01-22,2,0,0
1,Japan,Japan,36.0000,138.0000,2020-01-22,2,0,0
2,Singapore,Singapore,1.2833,103.8333,2020-01-22,0,0,0
3,Nepal,Nepal,28.1667,84.2500,2020-01-22,0,0,0
4,Malaysia,Malaysia,2.5000,112.5000,2020-01-22,0,0,0

In [20]:
print("Shape of First Join: ", full_join.shape)
print("Shape of Second Join: ", full_join.shape)

Shape of First Join:  (29707, 8)
Shape of Second Join:  (29707, 8)

In [21]:
# Check missing values 
full_join.isnull().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Confirmed         0
Deaths            0
Recovered         0
dtype: int64

In [25]:
# Looks good! 
# It's time to export cleaned data 
full_join.to_csv("covid-19_cleaned_data.csv", index=False)

In [41]:
# Take a look at our cleaned dataset 
cleaned_data = pd.read_csv("data/cleaned_data/covid-19_cleaned_data.csv", index_col=False)
cleaned_data.head(20)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Thailand,Thailand,15.0000,101.0000,2020-01-22,2,0,0
1,Japan,Japan,36.0000,138.0000,2020-01-22,2,0,0
2,Singapore,Singapore,1.2833,103.8333,2020-01-22,0,0,0
3,Nepal,Nepal,28.1667,84.2500,2020-01-22,0,0,0
4,Malaysia,Malaysia,2.5000,112.5000,2020-01-22,0,0,0
5,British Columbia,Canada,49.2827,-123.1207,2020-01-22,0,0,0
6,New South Wales,Australia,-33.8688,151.2093,2020-01-22,0,0,0
7,Victoria,Australia,-37.8136,144.9631,2020-01-22,0,0,0
8,Queensland,Australia,-28.0167,153.4000,2020-01-22,0,0,0
9,Cambodia,Cambodia,11.5500,104.9167,2020-01-22,0,0,0
10,Sri Lanka,Sri Lanka,7.0000,81.0000,2020-01-22,0,0,0
11,Germany,Germany,51.0000,9.0000,2020-01-22,0,0,0
12,Finland,Finland,64.0000,26.0000,2020-01-22,0,0,0
13,United Arab Emirates,United Arab Emirates,24.0000,54.0000,2020-01-22,0,0,0
14,Philippines,Philippines,13.0000,122.0000,2020-01-22,0,0,0
15,India,India,21.0000,78.0000,2020-01-22,0,0,0
16,Italy,Italy,43.0000,12.0000,2020-01-22,0,0,0
17,Sweden,Sweden,63.0000,16.0000,2020-01-22,0,0,0
18,Spain,Spain,40.0000,-4.0000,2020-01-22,0,0,0
19,South Australia,Australia,-34.9285,138.6007,2020-01-22,0,0,0